C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.deps.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp2.1\ConsoleApp1.pdb
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_6\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp2.1\ConsoleApp1.pdb
