C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\bin\Debug\netcoreapp2.1\Home_work_1.deps.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\bin\Debug\netcoreapp2.1\Home_work_1.runtimeconfig.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\bin\Debug\netcoreapp2.1\Home_work_1.runtimeconfig.dev.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\bin\Debug\netcoreapp2.1\Home_work_1.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\bin\Debug\netcoreapp2.1\Home_work_1.pdb
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.csprojAssemblyReference.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.csproj.CoreCompileInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.AssemblyInfoInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.AssemblyInfo.cs
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Home_work_1\Home_work_1\Home_work_1\obj\Debug\netcoreapp2.1\Home_work_1.pdb
