C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\bin\Debug\netcoreapp2.1\Lecture_12.deps.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\bin\Debug\netcoreapp2.1\Lecture_12.runtimeconfig.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\bin\Debug\netcoreapp2.1\Lecture_12.runtimeconfig.dev.json
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\bin\Debug\netcoreapp2.1\Lecture_12.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\bin\Debug\netcoreapp2.1\Lecture_12.pdb
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.csprojAssemblyReference.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.csproj.CoreCompileInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.AssemblyInfoInputs.cache
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.AssemblyInfo.cs
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.dll
C:\Users\waiti\Documents\Repositories\C# 190626\C-VCS-190626\Lecture_12\Lecture_12\Lecture_12\obj\Debug\netcoreapp2.1\Lecture_12.pdb
